NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vitor:<PASSWORD>@cluster0.joj1u.mongodb.net/natours?retryWrites=true&w=majority
# for Local database uncomment below line
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SyfyTk0LWFXKU90S
